// ##########   vivo theme    ############

// colors 
@primary-color : rgb(231,126,35);
@secondary-color : rgb(27,188, 157);

@negative-color: #fff; // text color in darker bg

@primary-color-dark: @primary-color - #222;
@primary-color-even-darker: @primary-color - #444;
@secondary-color-dark: @secondary-color - #222;
@secondary-color-even-darker: @secondary-color - #444;

//aux color
@gray-light : rgb(236,240,241);
@gray : rgb(190,195,199);
@gray-dark : rgb(128,139,141);

// typography
@main-typo : Tahoma, sans-serif;
@special-typo : 'Arvo', serif;
@special-typo-letter-spc: 0em;

// logo
@logo-default : url(../img/acme-md-lg.png);
@logo-default-width : 144px;
@logo-default-height : 35px;

@logo-xs : url(../img/acme-md-lg.png);
@logo-sm : url(../img/acme-md-lg.png);
@logo-md : url(../img/acme-md-lg.png);
@logo-lg : url(../img/acme-md-lg.png);
@logo-v-padding : 8px;
@logo-h-padding : 5px;

@border-default : thin solid @gray-light;
@corner-radius : 4px;
@form-focus: inset 0 1px 1px rgba(red(@gray-dark), green(@gray-dark), blue(@gray-dark), 0.075), 0 0 8px rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.6);

.main-typo {font-family:@main-typo;}
.special-typo {font-family:@special-typo; letter-spacing: @special-typo-letter-spc;}

// Basics
body {
	background-color: #fff;
	background-image: url('../img/noisy-texture-50x50.png');
	background-repeat:repeat;
	font-family: @main-typo;
	overflow: scroll;
}
h1, h2, h3, h4, h5, h6 {
	color: @secondary-color-dark;
	.special-typo;
	letter-spacing: 0;
	line-height: 1em;
}
a {
	color: @primary-color;
	&:hover [class^="icon-"], [class*=" icon-"] {
		text-decoration: none;
	}
}
.brand-logo (@url: @logo-default, @width: @logo-default-width , @height: @logo-default-height) {
	background-image: @url;
	height: @height;
	width: @width;
}
.btn {
	&.btn-default,
	&.btn-primary {
		border-radius: (@corner-radius * 2);
		border-width: thin thin medium thin;
	}
	&.btn-primary {
		background-color: @primary-color;
		border-color: @primary-color-dark;
		color: @negative-color;
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @primary-color-dark;
			border-color: @primary-color-even-darker;
		}
	}
	&.btn-search {
		.l-header & {
			border-bottom-width: thin;
		}
	}
}
.card {
	&.card-primary {
		border-color: @primary-color-dark;
		border-width: thin thin medium thin;
		color: @gray-dark;

		.name {
			color: @primary-color;
		}

		&:hover {
			color: @gray-dark;
		}
	}
}

.form-control:focus {
  border-color: @primary-color;
  outline: 0;
  -webkit-box-shadow: @form-focus;
  box-shadow: @form-focus;
}
.heading-iconed {
	border-bottom: 2px dotted @secondary-color-dark;

	[class^="icon-"], [class*=" icon-"] {
		display: none;
	}

	> :first-child, > :last-child {
		margin-bottom: 5px;
	}
}
// Layout
.l-header {
	background-color: #fff;
}
.l-header .logo {
	.brand-logo;
}
.l-header .logo-holder { display: block; padding: @logo-v-padding @logo-h-padding;}

.l-footer { border-top: @border-default; }
.l-footer .logo { .brand-logo(@logo-sm, 195px, 65px); }

// Modules
.box-list {
	.box {
		.box-header {
			background-color: @gray-light;
			color: @secondary-color;
		}
	}
}
.card-course {
	.name {
		min-height: 78px;
		.sm & {
			min-height: 70px;
		}
	}
}
.list-group{
	.list-group-item.active,
	.list-group-item.active:hover,
	.list-group-item.active:focus {
		background-color: @secondary-color; 
		border-color: @secondary-color;
		color: @negative-color;
		font-weight: bolder;
	}
}

// Special classes
.degradee0001 {
	background: @gray-light;
	background: -moz-linear-gradient(top,  @gray-light 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gray-light), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  @gray-light 0%,#ffffff 100%);
	background: -o-linear-gradient(top,  @gray-light 0%,#ffffff 100%);
	background: -ms-linear-gradient(top,  @gray-light 0%,#ffffff 100%);
	background: linear-gradient(to bottom,  @gray-light 0%,#ffffff 100%);	
	// manual input in filter!
	filter: progid:DXImageTransorm.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#ffffff',GradientType=0 );
}
#contentHolder {
	:first-child {
		margin-top: 0;
	}
}
.switch {
	+ label:after {	content: 'no'; }
	&:checked + label:after { content: 'yes'; }
}