// ##########   vivo theme    ############

// colors 
@primary-color : #8E44B4;
@secondary-color : #0172C2;

@negative-color: #fff ; // text color in darker bg

@primary-color-dark: @primary-color - #222;
@primary-color-even-darker: @primary-color - #444;
@secondary-color-dark: @secondary-color - #222;
@secondary-color-even-darker: @secondary-color - #444;

//aux color
@gray-light : #eaeaea;
@gray :#808080;
@gray-dark :#333;

// typography
@main-typo : Verdana, sans-serif;
@special-typo : 'Enriqueta', serif;
@special-typo-letter-spc: -0.04em;

// logo
@logo-default : url(../img/logo-vivo-lc-xs.png);
@logo-default-width : 98px;
@logo-default-height : 40px;

@logo-xs : url(../img/logo-vivo-lc-xs.png);
@logo-sm : url(../img/logo-vivo-lc-sm.png);
@logo-md : url(../img/logo-vivo-lc-md.png);
@logo-lg : url(../img/logo-vivo-lc-md.png);
@logo-v-padding : 8px;
@logo-h-padding : 15px;

@border-default : thin solid @gray-light;
@corner-radius : 4px;
@form-focus: inset 0 1px 1px rgba(red(@gray-dark), green(@gray-dark), blue(@gray-dark), 0.075), 0 0 8px rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.6);

.main-typo {font-family:@main-typo;}
.special-typo {font-family:@special-typo; letter-spacing: @special-typo-letter-spc;}

// Basics
body {
	background-image: url('../img/noisy-texture-50x50.png');
	background-repeat:repeat;
	font-family: @main-typo;
}
h1, h2, h3, h4, h5, h6 {
	.special-typo;
}
a { color: @primary-color; }
.brand-logo (@url: @logo-default, @width: @logo-default-width , @height: @logo-default-height) {
	background-image: @url;
	height: @height;
	width: @width;
}
.btn {
	&.btn-default,
	&.btn-primary {
		border-radius: (@corner-radius * 4);
		border-width: thin thin medium thin;
		padding: 5px 20px;
	}
	&.btn-primary {
		background-color: @primary-color;
		border-color: @primary-color-dark;
		color: @negative-color;
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @primary-color-dark;
			border-color: @primary-color-even-darker;
		}
	}
}
.form-control:focus {
  border-color: @primary-color;
  outline: 0;
  -webkit-box-shadow: @form-focus;
  box-shadow: @form-focus;
}

// Layout
.l-header {
	.degradee0001;
}
.l-header .logo {
	.brand-logo;
}
.l-header .logo-holder { display: block; padding: @logo-v-padding @logo-h-padding;}

.l-footer { border-top: @border-default; }
.l-footer .logo { .brand-logo(@logo-sm, 195px, 65px); }

// Modules
.box-list {
	.box {
		.box-header {
			background-color: @primary-color;
			color: @negative-color;
		}
	}
}
.list-group{
	.list-group-item.active,
	.list-group-item.active:hover,
	.list-group-item.active:focus {
		background-color: @secondary-color; 
		border-color: @secondary-color;
		color: @negative-color;
	}
}

// Special classes
.degradee0001 {
	background: @gray-light;
	background: -moz-linear-gradient(top,  @gray-light 0%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@gray-light), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  @gray-light 0%,#ffffff 100%);
	background: -o-linear-gradient(top,  @gray-light 0%,#ffffff 100%);
	background: -ms-linear-gradient(top,  @gray-light 0%,#ffffff 100%);
	background: linear-gradient(to bottom,  @gray-light 0%,#ffffff 100%);	
	// manual input in filter!
	filter: progid:DXImageTransorm.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#ffffff',GradientType=0 );
}