@charset "utf-8";
@import url(izzui-bs-replacement.less);
/*
########
Basics
########
*/
body { font-family: @main-typo; color: @gray-dark; background-color: @gray-light; }
h1, h2, h3, h4, h5, h6 { .special-typo; }
// h1:first-child { .nomargin-top; }
h2 + h3 { .nomargin-top; }
h3 + p { margin-top: -5px; }
a {
	color: @primary-color;
	letter-spacing: 0;
	&:hover,
	&:focus {
		text-decoration: underline; 
	}
}
legend {
	margin-bottom: 10px;
}

::-moz-selection {
	background: lighten(@primary-color, 40%);
	-webkit-text-shadow: none;
	text-shadow: none;
}

::selection {
	background: lighten(@primary-color, 40%);
	-webkit-text-shadow: none;
	text-shadow: none;
}
.logo-description { display: none; }
.hide {
	display: none;
}
// makes fb comments have 100%
.fb-commments-container {
	.fb_iframe_widget,
	.fb_iframe_widget span,
	.fb_iframe_widget iframe[style]  { width: 100% !important; }
}

// extends bootstrap components

[class*="justified"].icons-only .btn {
	padding: 0;
}

.btn {
	&.btn-ret {
		border-radius: 0;
	}

	&.btn-xxs {
		.padding-a (4px, 5px, 4px, 5px);
	}
}

.btn .caret.mid,
i[class^="icon-"].mid {
	margin-left: 5px;
}
.btn .caret.far,
i[class^="icon-"].far {
	margin-left: 10px;
}

.list-justified {
	border-bottom: 0;
	width: 100%;
	> li {
		display: table-cell;
		float: none;
		text-align: center;
		width: 1%;
	}
	> li > a > i {
		margin: 0;
	}
}

/*
########
Layout: major elements.
########
*/
.l-header {
	margin-bottom: 0;
}

.l-view {}
.l-page-header {
	@pad: 40px;

	.header-info {
		.border(@color: @gray, @t: 0, @l: 0, @b: 0);
		margin-left: 10px;
		padding-right: @pad;
	}

	.header-title {
		font-size: 2em;
	}

	.lead {
		font-size: 1.2em;
	}

	.header-extras {
		margin-bottom: 0;
		padding-left: @pad;
	}

	.sm & {
		.header-title {
			font-size: 1.6em;
		}

		.header-info {
			padding-right: @pad/2;
		}

		.header-extras {
			padding-left: @pad/2;
		}
	}
}

.course-header {
	&.sub {
		.course-stats-item {
			margin-top: 25px;
		}

		.course-rating {
			margin-bottom: 0;
		}

		.thumbnail {
			max-width: 80px;
		}
	}

	&.unsub {
		.course-title {
			//.nomargin-top;
		}
	}
}

.user-header {
	.lvl-actual {
		margin: 5px auto;
	}
	.user-stats-item {
		.font-size (3em);
		line-height: .5em;
		margin-top: 20px;
		margin-left: 20px;
		text-align: center;
		&:first-child {
			margin-left: 0;
		}
	}
	.user-stats-number {
		display: block;
	}
	.user-stats-type {
		.font-size (.3em);
	}
}

.topic-header {

}

.l-content-main {
	> :first-child {
		margin-top: 0;
	}
}

.l-content-side {
	&.nopad {
		padding: 0;
	}
		
	&.nopad-h {
		padding-left: 0;
		padding-right: 0;
	}
		
	.box-list {
	}
}

.l-footer {
	padding: 20px 0 ;
	.background;
	.img-pay-mthd {
		border: 0;
		margin-bottom: 5px;
	}
	.logo {
		//.brand-logo (@url: url(http://placehold.it/200x55), @height: 55px, @width: 200px);
	}
}

/*
########
Modules: elements that can be applied anytime (almost, at least). :)
########
*/
#btn-topics,
#btn-user,
#search-main {
	.l-header & {
		margin-top: @logo-v-padding;
	}
}

.box {
	background-color: #fff;
	border-radius: @corner-radius;
	margin-bottom: 30px;
	padding: 0;
	.box-header {
		background-color: @gray-light;
		.box-headings(6px 8px);
	}
	.box-content {
		padding: 10px;
		.thumb {
			height: 90px;
			width: 120px;
		}
	}
	.box-footer {
		padding: 10px 0;
		text-align: center;
	}
	&.bordered {
		.border (@color:@gray);
	}
	&.noborder {
		border: 0;
	}
	.extra-info-list {
		list-style: none; margin: 0; padding: 0;
		.extra-info-item {
			margin-top: 10px;
			&:first-child { .nomargin-top; }
			i[class^="icon-"] {	margin-left: 0; }
			.sm & {
				.extra-info-item-value {
					display: block;
				}
			}
		}
	}
	
}

.btn-icon-default {
	display: inline-block;
	padding: 8px;
	text-decoration: none;
	-o-transition: all ease-in-out 0.2s;
	-moz-transition: all ease-in-out 0.2s;
	-webkit-transition: all ease-in-out 0.2s;
	transition: all ease-in-out 0.2s;

	&.model-01 {
		background-color: @primary-color;
		border-radius: 50%;
		color: #fff;
		.hover-glow;
	}
	// correção de padding para o ícone info
	&[class*="-info"] {
		&.icon-larger {
			padding-left: 13px;
			padding-right: 13px;
		}

		&.icon-2x {
			padding-left: 18px;
			padding-right: 18px;
		}
	}
}

.card {
	background-color: #fff;
	.border;
	border-radius: @corner-radius;
	color: @gray-dark;
	cursor: pointer;
	display: inline-block;
	line-height: 1.428571429;
	padding: 4px;
	position: relative;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
		.name, .lvl-points {
		display: block;
	}
	width: 100%;

	.card-header {
		.card-thumb {}
		.card-subject {	}
	}
	.card-body {}

	.name, .lvl-points, .price, .course-rating {
		display: block;
	}

	.name {
		.font-size (1.4em);
		line-height: 1.2em;
	}

	&:hover {
		background-color: @gray-light;
		.border (@color:@primary-color);
		.shadow-fx-box;
		color: @gray-dark;
		position: relative;
		text-decoration: none;
		top: -4px;
		transition: all 0.2s ease-in-out;
		-webkit-box-shadow: 0 10px 6px -6px #777;
		-moz-box-shadow: 0 10px 6px -6px #777;
	}

	//about colors
	&.card-default {
		border-color: @gray;
		color: @gray-dark;
		&:hover {
			color: @gray-dark;
		}
	}

	&.card-primary {
		border-color: @primary-color;
		color: @gray-dark;
		.name {
			color: @primary-color;
		}
	}
}

//about card type
.card-course {
	.card-header {}

	.card-body {
		padding: 9px;
	}

	.name {
		min-height: 60px;
		padding: 9px 9px 0;
		text-align:left;
		.sm & {
			font-size: 1.2em;
		}
	}

	.price {
		.font-size (1.2em);
		text-align: center;
	}
	.course-rating {
		margin: 0 auto;
	}
}

.card-friend {
	width: 99%;
	&:hover {
		-ms-transform: scale(1.2, 1.2);
		-moz-transform: scale(1.2, 1.2);
		-o-transform: scale(1.2, 1.2);
		-webkit-transform: scale(1.2, 1.2);
		transform: scale(1.2, 1.2);
		z-index: 2;
	}
	.card-thumb, .card-subject {
		float: left;
	}
	.card-subject {
		padding-left: 10px;
		.sm & {
			padding-left: 0;
		}
	}
	.card-body {
		padding: 5px 0;
			[class^="icon-"].pull-left,
			[class^="icon-"].pull-right  {
				margin: 3px 3px 0 0;
			}
	}
}

.carousel {
	.carousel-control {
		color: @primary-color;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		opacity: 0.5;
		filter: alpha(opacity=50);
		&.left, &.right {
			background-color: @gray-light;
			background-image: none;
		}
		&:hover, &:focus {
			color: @primary-color-dark;
			opacity: 0.9;
			filter: alpha(opacity=90);
		}
	}
	.carousel-item-label {
		bottom: 5px;
		left: 25%;
		right: 25%;
	}
}

.course-rating {
	.course-rate {
			margin-top: -2px;
	}
}

.friends-list {
	.friends-item {
		padding: 2px;
		img {
			.border (@color: #fff);
		}
	}
	&.side .friends-item {
		@width: 42px;
		width: @width;
		a {
			display: block;
		}
		img {
			border-radius: 50%;
			.hover-glow;
			.hover-border;
		}
	}
	&.modal .friends-item { width: 50px; }
}

.groups-list {
	padding: 0 10px;
	.groups-item { margin-bottom: 15px; }
	.groups-item:last-child { margin-bottom: 0; }
	.groups-link {}
	.groups-info { font-size:.7em; }
}

.heading-iconed {
	margin-top: 20px;
	margin-bottom: 10px;
	> :first-child, > :last-child {
		margin: 0;
	}
	> :last-child {
		float: right;
	}
	> :first-child {
		float: left;
		font-size: 1.8em;
	}
}

.leaderboard {
	.leaderboard-header {
		.module-header;
	}
	.leaderboard-heading {
		.module-heading;
	}
	.nav-tabs > li > a {
	}

	.leaderboard-list {
		.box-tab-content;
	}
}

.lessons-list {
	&.unsubscribed {
		.lessons-content {
			padding: 0 15px 10px;
		}

		.lessons-content-item {
			background-color: @gray-light;
			border-width: 0 1px 1px;
			margin-left: 10px;
			margin-top: 10px;
			padding: 2px;
			width: 225px;
		}

			.lessons-content-item:hover {
				background-color: @gray;
			}

		.lessons-content-item-thumb,
		.lessons-content-item-descpt {
			display: block;
			float: left;
		}

		.lessons-content-item-thumb {
			width: 64px;
		}

		.lessons-content-item-descpt {
			margin-left: 5px;
			margin-top: 10px;
			.ellipsis;
			width: 130px;
		}
	}

	&.subscribed {
		.lessons-content-item-thumb img {
			width: 100%;
		}

		.thumb-video-play {
			color: rgba(255,255,255,0.8);
			left: 50%;
			position: absolute;
			top: 50%;

			&.icon-3x {
				margin-left: -16px;
				margin-top: -21px;
			}
		}
	}

	.md & {
		> .list-group > .list-group-item .lessons-content-item {
			width: 250px;
		}
	}
}

.logo-holder {
	.l-header & {
		display: block;
		padding: @logo-v-padding @logo-h-padding;
		.logo {
			//.brand-logo;
		}
	}	
}

.triangle {
	position: absolute;
	width: 0px;
	height: 0px;
	border-style: solid;
	@triangle-size: 80px;
	@triangle-shadow: 2px;
	@triangle-shadow-color: @gray;
	@triangle-shadow-size: @triangle-size + @triangle-shadow; 

	&.pos1 {
		top: 0;
		left: 0;
		&.triangle-main { border-width: @triangle-size @triangle-size 0 0;	}
		&.triangle-shadow {	border-width: @triangle-shadow-size @triangle-shadow-size 0 0; }
		&:before {
			top: -62px;
			content: 'feito!';
			color: #FFF;
			font-weight: bold;
			position: absolute;
			left: 10px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
			// optimizing text render. still not perfect :(
			-webkit-filter: blur(0px); /* or any other filter*/
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		}
	}

	&.triangle-done { border-color: #60c467 transparent transparent transparent; }
	&.triangle-incomplete { border-color: #fbc803 transparent transparent transparent; }
	&.triangle-shadow { border-color: @triangle-shadow-color transparent transparent transparent; }
}
	
//menu may be extended to .menu.vertical and .menu.horizontal
//until sept 17th 2013, it is vertical
.menu > li {
	&.active {
		background-color: @secondary-color;
		border-radius: 15px 0 0 15px;
		position: relative;
	}
	&.active  > a {
		color: #fff;
		border-radius: 15px 0 0 15px;
		-webkit-box-shadow: rgba(255,255,255,0.2) 0 2px 0 0 inset,rgba(0,0,0,0.1) 0 2px 3px 0;
		box-shadow: rgba(255,255,255,0.2) 0 2px 0 0 inset,rgba(0,0,0,0.1) 0 2px 3px 0;
	}
	
	&.active:after,
	&.active:before {
		border: solid transparent;
		content: " ";
		height: 0;
		left: 100%;
		position: absolute;
		// pointer-events: none;
		width: 0;
	}
	
	&.active:after {
		//border-color: rgba(136, 183, 213, 0);
		border-left-color: @secondary-color;
		border-width: 20px;
		margin-top: -20px;
		top: 50%;
	}
	&.active:before {
		//border-color: rgba(194, 225, 245, 0);
		border-width: 36px;
		margin-top: -36px;
		top: 50%;
	}

	&.active > a:hover {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}

	> a:hover,
	> a:focus {
		background-color: #fff;
		border-radius: 15px;
		color: @secondary-color;
	}

	&.active > a:hover,
	&.active > a:focus {
		background-color: @secondary-color;
		color: #fff;
	}
}

.my-badges {
	.my-badges-header {
		.module-header;
	}
	.my-badges-heading {
		.module-heading;
	}
}
.noty {
	.noty-img {	width: 34%;	}
	.noty-info { padding: 10px; width: 65%;	}
}

.progress {
	.progress-default;
	.progress-bar-empty {
		background-color: @gray-light;
	}
	&.closer {
		margin-top: 5px;
	}
}
.progress + .progress-label {
	margin-top: 5px;
	margin-bottom: 0;
}

.switch {
	display: none;
	+ label {
		background-color: #900;
		border-radius: 5px;
		-webkit-box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5);
		box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.5);
		color: #fff;
		display: inline-block;
		height: 28px;
		line-height: 16px;
		/* margin-right: 30px; 
		padding: 9px; */
		position: relative;
		width: 65px;
	}

	&:checked + label {
		background-color: #115500;
	}

	+ label:before {
		content: ' ';
		position: absolute;
		background: @gray-light;
		top: -1px;
		z-index: 99999;
		left: -1px;
		width: 21px;
		height: 30px;
		border-radius: 3px;
		-webkit-box-shadow: 0px 0 5px rgba(0, 0, 0, 0.6), inset 0 -25px 15px -15px rgba(0, 0, 0, 0.1);
		box-shadow: 0px 0 5px rgba(0, 0, 0, 0.6), inset 0 -25px 15px -15px rgba(0, 0, 0, 0.1);
	}
	
	+ label:after {
		content: 'não';
		position: absolute;
		top: 7px;
		left: 30px;
		font-size: 1.2em;
	}

	&:checked + label:after {
		content: 'sim';
		left: 8px;
	}

	&:checked + label:before {
		content: ' ';
		position: absolute;
		z-index: 99999;
		left: 44px;
	}

	+ label:after,
	+ label:before,
	label {
		-webkit-transition: all 0.1s ease-in;
		transition: all 0.1s ease-in;
	}
}

/*
########
State
########
*/
.hover-glow (@color: @primary-color) {
	&:hover {
		-webkit-box-shadow: 0 0 10px rgba(red(@color), green(@color), blue(@color), 1);
		box-shadow: 0 0 10px rgba(red(@color), green(@color), blue(@color), 1);
		-webkit-transition: all 0.2s ease-in-out;
		text-decoration: none;
		transition: all 0.2s ease-in-out;
	}
}
.hover-border {
	&:hover {
		.border (@color:@primary-color);
	}
}

.icon-hover-01 {
	border: 5px solid rgba(255,255,255,0);

	&:hover {
		border: 5px solid @secondary-color-dark;
		-webkit-box-shadow: 0 0 0 4px #fff;
		box-shadow: 0 0 0 4px #fff;
		-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
		-webkit-transform: scale(1.2);
		-moz-transition: -moz-transform 0.2s, opacity 0.2s;
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transition: transform 0.2s, opacity 0.2s, border-width 0.2s;
		transform: scale(1.2);
	}
}

/*#######################
modules
########################*/

/* rating */
.modal .rating { margin-top: 30px; }
.rating-hint { margin: 0 auto; }

/*#######################
mais específicos
########################*/

// enrolled 
/*
.sm p.lead  { font-size: 1.2em;}
.sm .col-title { font-size: 1.4em; }
.sm .card h3 { font-size: 1.2em; .nomargin-top; min-height: 3.2em; }
.sm .card h4 { font-size: 1em; }
.sm .extra-info-item-value.star { display: block; }
*/

//@import url(izzui-theme.less);
@import url(acme-theme.less);
@import url(izzui-mixins.less);