// ***********
// TYPOGRAPHY: In Izzui there are two type families: one for for headings and one for others texts.
// Any element may use one or another, just add the correspondent class: .special-typo or .main-typo
// Exemple: h1 {margin: 0; }, will use the default type family for headings.
//			h1.sample-class {margin: 10px; .main-typo;}, will render with the default type for family for other texts.

// ***********
// COLORS: In Izzui there are up to nine colors.
// Two colors are defined by the clients theme: primary-color, secondary-color, third-color and fourth-color.
// Four colors are automatic created by the CSS. They are '-dark' and '-even-darker' versions of the primary and secondary colors.
// Three last colors are auxiliary. They are shades of gray. [Only 3, not 50. LOL :) ]

// ***********
// LOGO: Any client may use up to four brand intances. One for each Izzui breakpoint.
// Also, the client may use only one logo for all breakpoints, defined in 'logo-default'.

// ##########   izzui theme    ############
// colors 
@primary-color : #79a240;
@secondary-color : #225AA6;

// colors darker versions
@primary-color-dark: @primary-color - #222;
@primary-color-even-darker: @primary-color - #444;
@secondary-color-dark: @secondary-color - #222;
@secondary-color-even-darker: @secondary-color - #444;

//aux color
@gray-light :#eee;
@gray :#ccc;
@gray-dark :#333;

// text color in darker bg
@negative-color: #fff ;

// typography
@main-typo : Arial, sans-serif;
@special-typo : Arial, serif;
@special-typo-letter-spc: -0.04em;

// logo
@logo-default : url(http://placehold.it/145x34);
@logo-default-width : 145px;
@logo-default-height : 34px;

@logo-xs : url(../img/logo-xs.png);
@logo-sm : url(../img/logo-sm.png);
@logo-md : url(../img/logo-md.png);
@logo-lg : url(../img/logo-lg.png);
@logo-v-padding : 15px;
@logo-h-padding : 0px;

// Elements variables
@border-default : thin solid @gray-light;
@corner-radius : 4px;
@form-focus: inset 0 1px 1px rgba(red(@gray-dark), green(@gray-dark), blue(@gray-dark), 0.075), 0 0 8px rgba(red(@primary-color), green(@primary-color), blue(@primary-color), 0.6);